DB_NAME=langproj
DB_USER=languser
DB_PASSWORD=FGREXA6Qastar
DB_HOST=localhost
DB_PORT=3306
JWT_ACCESS_SECRET=секрет-для-доступа
JWT_REFRESH_SECRET=секрет-для-обновления
VITE_API_URL=https://langproj-production.up.railway.app/api

